# ITZG MINECRAFT SPECIFIC
EULA=TRUE
ONLINE_MODE=TRUE
SNOOPER_ENABLED=FALSE
SERVER_NAME=ATM10
USE_AIKAR_FLAGS=TRUE
# Timezone
TZ=
PVP=false
ALLOW_FLIGHT=true
ENABLE_AUTOPAUSE=TRUE
MAX_TICK_TIME=-1

MEMORY=10G

# WHITELIST
ENABLE_WHITELIST=TRUE
# Comma separated list of usernames
WHITELIST=

# CURSEFORGE
MOD_PLATFORM=AUTO_CURSEFORGE
## https://console.curseforge.com/
CF_API_KEY=
CF_SLUG=all-the-mods-10
# Match fileid slug
CF_FILE_ID=6606327 #v3.2
CF_EXCLUDE_MODS=smithing-template-viewer
CF_OVERRIDES_EXCLUSIONS=shaderpacks/**
